{
  "name": "scroller-power",
  "displayName": "scroller-power",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scrollerPower.quarterDown",
        "title": "Scroll short jump down"
      },
      {
        "command": "scrollerPower.quarterUp",
        "title": "Scroll short jump up"
      },
      {
        "command": "scrollerPower.halfDown",
        "title": "Scroll Half Page Down"
      },
      {
        "command": "scrollerPower.halfUp",
        "title": "Scroll Half Page Up"
      },
      {
        "command": "scrollerPower.fullDown",
        "title": "Scroll Page Down"
      },
      {
        "command": "scrollerPower.fullUp",
        "title": "Scroll Page Up"
      }
    ],
    "keybindings": [
      {
        "command": "scrollerPower.quarterDown",
        "key": "ctrl+right",
        "when": "editorTextFocus"
      },
      {
        "command": "scrollerPower.quarterUp",
        "key": "ctrl+left",
        "when": "editorTextFocus"
      },
      {
        "command": "scrollerPower.halfDown",
        "key": "ctrl+down",
        "when": "editorTextFocus"
      },
      {
        "command": "scrollerPower.halfUp",
        "key": "ctrl+up",
        "when": "editorTextFocus"
      },
      {
        "command": "scrollerPower.fullDown",
        "key": "alt+pageDown",
        "when": "editorTextFocus"
      },
      {
        "command": "scrollerPower.fullUp",
        "key": "alt+pageUp",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Scroller Power Configuration",
      "properties": {
        "scrollerPower.linesToScrollQuarter": {
          "type": "number",
          "default": 5,
          "description": "Lines to scroll for a small jump"
        },
        "scrollerPower.linesToScrollHalf": {
          "type": "number",
          "default": 25,
          "description": "Lines to scroll for half page command"
        },
        "scrollerPower.linesToScrollFull": {
          "type": "number",
          "default": 50,
          "description": "Lines to scroll for full page command"
        },
        "scrollerPower.totalDelay": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "maximum": 100
        },
        "scrollerPower.linesPerTick": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 5,
          "description": "Lines to skip per tick. Lower number makes a smoother scroll, higher number gives a faster scroll, but less smooth"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
